- Product.where.not(name: 'submission').all.each do |product|
    div
        == f.fields_for :line_items, @order.line_items.build do |ff|
            == ff.hidden_field :price_id, value: base_price.id
            h4 == product.name.titleize
            - base_price = product.prices.find_by(transaction_fee: false)
            - stripe_price = Stripe::Price.retrieve(base_price.stripe_key).unit_amount
            h5 == "$#{sprintf('%.2f', stripe_price.to_f/100)}"
            .form-group.col-md-3
                == ff.label :quantity
                = ff.number_field :quantity, min: 1, class: 'form-control', required: true
        h4 Ship to 
        .form-group.form-floating
            = f.text_field :name, required: true, class: 'form-control'
            = f.label :name
        .form-group.form-floating
            = f.text_field :line_1, required: true, class: 'form-control'
            = f.label :line_1, 'Street'
        .form-group.form-floating
            = f.text_field :line_2, class: 'form-control'
            = f.label :line_2, 'Apt #, etc'
        .form-group.form-floating
            = f.text_field :city, required: true, class: 'form-control'
            = f.label :city
        .form-group.form-floating
            = f.select :state, CS.states(:us).keys, {}, required: true, class: 'form-select'
            = f.label :state
        .form-group.form-floating
            = f.text_field :zip, required: true, class: 'form-control'
            = f.label :zip
            
