.container
    .row 
        .col-md-12  
            table.table.table-responsive 
                thead 
                    tr 
                        th Name 
                        th Address 
                        th Address line 2
                        th City 
                        th State 
                        th Zip 
                        th Product 
                        th Quantity
                tbody 
                    - @orders.each do |order|
                        tr 
                            td == order.name
                            - if order.ship?
                                td == order.line_1 
                            - else
                                td == t("orders.delivery_options.#{order.delivery_option}")
                            td == order.line_2 
                            td == order.city 
                            td == order.state 
                            td == order.zip 
                            td == order.line_items.first.price.product.name.titleize 
                            td == order.line_items.first.quantity
                            / td 
                            /     - order.line_items.each do |line_item|
                            /         tr 
                                        
