= form_with model: @order, data: { turbo: false } do |f|
    = f.hidden_field :product_id, value: @product.id
    .form-group 
        = f.label :quantity
        = f.number_field :quantity
    .form-group 
        = f.label :email
        = f.text_field :email
    .form-group
        = f.submit 'Order', class: 'btn btn-success'
