.container.lg-top-margin 
    .row
        .col-md-6
            = form_with model: @order, data: { turbo: false } do |f|
                = f.invisible_captcha :subtitle
                .form-group
                    == render partial: 'form', locals: { f: f }

                .form-group
                    = f.submit 'Order', class: 'btn btn-primary'
