= form_with model: @order, data: { turbo: false } do |f|
    .form-group 
        = f.label :email
        = f.text_field :email
        == render partial: 'form'

    .form-group
        = f.submit 'Order', class: 'btn btn-success'
