.container 
    .row
        .col-md-12
            .flex-row.md-gap
                - @submissions.each do |submission|
                    .submission-card
                        = image_tag submission.file.variant(:small), class: 'image' if submission.file.attached?

                        .info
                            h4 = submission.pet_name
                            p = submission.location
                            h5 About
                            p.about
                                = submission.about
                                = submission.got_cat
                            == link_to 'Read more', submission_path(submission)