.container.lg-top-margin.lg-bottom-margin
    .row
        .col-md-12
            .flex-row.md-gap
                - @submissions.each do |submission|
                    - cache(submission) do
                        .submission-card
                            span.badge.text-bg-info.rounded-pill.id-number == submission.id
                            = image_tag submission.file.variant(:small), class: 'image' if submission.file.attached?

                            .info
                                h4.card-title = submission.pet_name
                                h5
                                    | Age: 
                                    == submission.cat_age
                                p.card-text.text-secondary = submission.location
                                p.about = submission.about
                                    / p = simple_format(submission.got_cat)
                                == link_to 'Read more', submission_path(submission)