.container.lg-top-margin
    .row
        .col-md-12
            .flex-row.md-gap
                - @submissions.each do |submission|
                    - cache(submission) do
                        .card.rounded-2
                            span.badge.text-bg-info.rounded-pill.id-number == submission.id
                            = image_tag submission.file.variant(:small), class: 'card-img-top rounded-top-2' if submission.file.attached?

                            .card-body
                                h4.card-title = submission.pet_name
                                p.card-text.text-secondary = submission.location
                                p.card-text.text-truncated = submission.about
                                p.card-text.text-truncated = submission.got_cat
                            .card-footer
                                == link_to 'Read more', submission_path(submission)