.container
    h4 Enter your kitty!
    = form_with model: @submission do |f|
        .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control'
        .form-group 
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control'
        .form-group
            = f.label :email
            = f.text_field :email, required: true, class: 'form-control'
        .form-group
            = f.label :location
            = f.text_field :location, class: 'form-control'
        .form-group 
            = f.label :pet_name
            = f.text_field :pet_name, class: 'form-control'
        .form-group
            = f.file_field :file
        = f.submit
        
