.container.xl-top-margin.xl-bottom-margin
    .row
        .col-md-6.col-sm-12
            .lg-bottom-margin
                h2 Enter your kitty!
                h6 = "Winners will be featured in our #{1.year.from_now.year} Calendar"
                p 
                    | Entry includes a 
                    strong$5 donation 
                    | to Foster Paws
                em Winners will be notified via email
                h4.md-top-margin Sumission tips: 
                ul 
                    li No blurry pics - we want to see your furbaby!
                    li Let your cat be the star! Try and feature just your cat - no other pets or people 
                    li Try to use good lighting - voids + dark photos never turns out great 
                    li Nothing inappropriate please! Keep it cute.
                h4.md-top-margin Contest info:
                ul 
                    li Must be over 18
                    li Cat must reside or be from upstate SC
                    li Pic submitted must be your own and 100% owned by you
                    li Pic, location, and cat info will be displayed publicly 
                    li Name, email, and orders will be kept private 
                    li Winners will be announced on or before September 25, 2023
                    li Submissions will be accepted until midnight, August 31, 2023
                    li = "Winning photos published in the  #{1.year.from_now.year} calendar may include the first name of the entrant."
                    li Calendars to be distributed in October
                    
    
        .col-md-6.col-sm-12
            = form_with model: @submission, data: { turbo: false } do |f|
                = f.hidden_field :user_id, value: current_user&.id
                = f.invisible_captcha :subtitle
                = f.hidden_field :year, value: 1.year.from_now.year
                .form-group.form-floating
                    = f.text_field :first_name, class: 'form-control', placeholder: 'First Name', required: true
                    = f.label :first_name
                .form-group.form-floating
                    = f.text_field :last_name, class: 'form-control', placeholder: 'Last Name', required: true
                    = f.label :last_name
                .form-group.form-floating
                    = f.text_field :location, class: 'form-control', placeholder: 'Location', required: true
                    = f.label :location
                .form-group.form-floating
                    = f.text_field :pet_name, class: 'form-control', placeholder: 'Cat Name', required: true
                    = f.label :pet_name, 'Cat Name'
                .form-group.form-floating 
                    = f.text_field :cat_age, class: 'form-control', placeholder:'How old is your cat?'
                    = f.label :cat_age, 'How old is your cat?'
                    .form-text Approximate is totally fine!
                .form-group.form-floating
                    = f.text_area :got_cat, class: 'form-control', placeholder: 'How did your cat come into your life?', style: "height: 100px;"
                    = f.label :got_cat, 'How did your cat come into your life?'
                .form-group.form-floating
                    = f.text_area :about, class: 'form-control md-text-area', placeholder: 'Tell us more about your cat!', style: "height: 100px;"
                    = f.label :about, 'Tell us more about your cat!'
                .form-group.lg-bottom-margin
                    = f.label :file, 'Upload Pic', class: 'form-label'
                    = f.file_field :file, class: 'form-control', required: true
                .form-check
                    = f.label :cover_transaction_fee, class: 'sm-bottom-margin form-check-label' do 
                        => f.check_box :cover_transaction_fee, class: 'form-check-input'
                        == "Cover credit card transaction fee ❤️ (+ $#{formatted_transaction_fee(@base_price, @transaction_price)})"
                .form-group data-controller='orders'
                    == link_to  add_order_submissions_path, class: 'btn btn-secondary', data: { action: 'orders#addOrder' } do 
                        == fa_icon 'plus', class: 'xs-right-margin'
                        | Add Calendar Pre-Order
                #order
                .conditions.gray-background.sm-bottom-margin
                    .i By entering into this Contest, each entrant represents and warrants that (i) their submission is original; (ii) they are the sole creator of the Submission; (iii) that the Submission does not violate the rights of any third party or infringe or violate any law and, as of the date of the Submission, is not the subject of any actual or threatened litigation or claim; and (iv) the Submission does not and will not violate any applicable laws, and is not and will not be defamatory, libelous, pornographic, or obscene. Note: Sponsor reserves the right, in sole discretion, to disqualify any Submission in the Contest if Sponsor views the Submission as potentially infringing, a violation or potential violation of a third party’s rights, or if it deems the Submission to be lacking in taste or quality, or to be otherwise objectionable.
                    .i By entering, entrant is agreeing that sponsor (Foster Paws Rescue) shall have the right to use the submission, without compensation, for any and all uses throughout the world, in perpetuity, for any purpose. Sponsor will have the right to edit, modify, alter, and copy the submission, in its sole discretion. Sponsor has no obligation to use any submission for any purpose. Sponsor may post some or all Submissions along with the entrant’s first name and/or entrant’s state of residence on any of its social media pages, accounts, and/or websites. 
                    .form-check.md-top-margin
                        = f.label :rules_and_conditions, class: 'sm-bottom-margin form-check-label' do 
                            => f.check_box :rules_and_conditions, class: 'form-check-input', required: true
                            | I verify I have read and unstand the rules and agreement above.
                = f.submit 'Submit & Donate', class: 'btn btn-primary'
                
