.container.xl-top-margin.xl-bottom-margin
    .row
        .col-md-6.col-sm-12
            .lg-bottom-margin
                h2 Enter your kitty!
                h6 = "Winners will be featured in our #{1.year.from_now.year} Calendar"
                p 
                    | Entry includes a 
                    strong$5 donation 
                    | to Foster Paws
                em Winners will be notified via email
    
        .col-md-6.col-sm-12
            = form_with model: @submission, data: { turbo: false } do |f|
                = f.invisible_captcha :subtitle
                = f.hidden_field :year, value: 1.year.from_now.year
                .form-group.form-floating
                    = f.text_field :first_name, class: 'form-control', placeholder: 'First Name', required: true
                    = f.label :first_name
                .form-group.form-floating
                    = f.text_field :last_name, class: 'form-control', placeholder: 'Last Name', required: true
                    = f.label :last_name
                .form-group.form-floating
                    = f.text_field :email, required: true, class: 'form-control', placeholder: 'Email'
                    = f.label :email
                .form-group.form-floating
                    = f.text_field :location, class: 'form-control', placeholder: 'Location', required: true
                    = f.label :location
                .form-group.form-floating
                    = f.text_field :pet_name, class: 'form-control', placeholder: 'Cat Name', required: true
                    = f.label :pet_name, 'Cat Name'
                .form-group.form-floating 
                    = f.date_field :cat_dob, class: 'form-control', placeholder:'Cat Birthday'
                    = f.label :cat_dob, 'Cat Birthday'
                    .form-text A guess is totally fine!
                .form-group.form-floating
                    = f.text_area :got_cat, class: 'form-control', placeholder: 'How did you cat come into your life?', style: "height: 100px;"
                    = f.label :got_cat, 'How did you cat come into your life?'
                .form-group.form-floating
                    = f.text_area :about, class: 'form-control md-text-area', placeholder: 'Tell us more about your cat!', style: "height: 100px;"
                    = f.label :about, 'Tell us more about your cat!'
                .form-group.lg-bottom-margin
                    = f.label :file, 'Upload Pic', class: 'form-label'
                    = f.file_field :file, class: 'form-control', required: true
                .form-check
                    = f.label :cover_transaction_fee, class: 'sm-bottom-margin form-check-label' do 

                        => f.check_box :cover_transaction_fee, class: 'form-check-input'
                        - submission_product = Product.find_by(name: 'submission')
                        - base_price = submission_product.prices.find_by(transaction_fee: false)
                        - transaction_price = submission_product.prices.find_by(transaction_fee: true)
                        - stripe_price = Stripe::Price.retrieve(base_price.stripe_key).unit_amount
                        - stripe_transaction_price = Stripe::Price.retrieve(transaction_price.stripe_key).unit_amount
                        - difference = stripe_transaction_price - stripe_price
                        - stripe_price = sprintf('%.2f', difference.to_f/100)
                        == "Cover credit card transaction fee ❤️ (+ $#{stripe_price})"
                .form-group data-controller='orders'
                    == link_to  add_order_submissions_path, class: 'btn btn-secondary', data: { action: 'orders#addOrder' } do 
                        == fa_icon 'plus', class: 'xs-right-margin'
                        | Add Calendar Pre-Order
                #order
                = f.submit 'Submit & Donate', class: 'btn btn-primary'
                
