.container
    table.table-responsive
        tr
            th Name
            td == [@submission.first_name, @submission.last_name].join(' ')
        tr
            th Email
            td == @submission.email
        tr
            th Location
            td == @submission.location
        tr
            th Pet Name
            td == @submission.pet_name
        