.container.lg-top-margin
    .row
        .col-md-4
            .flex-row.space-between.align-top
                - if @submission.approved == false
                    .alert.alert-danger Sorry, this submission was rejected due to inappropriate content
                .info
                    h3 == @submission.pet_name
                    h4 
                        | Age: 
                        == @submission.cat_age
                    - if current_user&.admin?
                        h5 Submitted by
                        div == [@submission.first_name, @submission.last_name].join(' ')
                        div == @submission.email
                    h5 == @submission.location
                == link_to submissions_path, class: 'btn btn-primary' do
                    == fa_icon('arrow-left', class: 'xs-right-margin')
                    | Back to All
            hr
            h5 How did your cat come into your life?
            p == simple_format(@submission.got_cat)
            h5 More about
            p == simple_format(@submission.about)
        .col-md-8
            == image_tag @submission.file.variant(:small) if @submission.file.attached?
            - if current_user&.admin?
                div == link_to 'Download', rails_blob_path(@submission.file, disposition: "attachment")

        