doctype html
html
  head
    title
      | FosterPawsContest
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-lg.bg-primary
      .container-fluid
          .titles.flex-row.align-base
            == link_to 'Upstate Cuteist Kitty Contest', root_path, class: 'navbar-brand text-light'
            .nav-item == link_to 'Presented by Foster Paws', '#', class: 'nav-link text-light'

          .links
              ul.navbar-nav.text-light
                  li.nav-item == link_to 'See all submissions', submissions_path, class: 'nav-link text-light'
                  li.nav-item == link_to 'Login', new_user_session_path, class: 'nav-link text-light'
    p.notice
      = notice
    p.alert
      = alert
    = yield

